{
  "name": "sample-ui-vue-pages",
  "version": "0.4.0",
  "main": "source/js/variables.js",
  "dependencies": {
    "jquery": "~2.2.1",
    "lodash": "~3.10.0",
    "moment": "~2.11.0",
    "bootstrap-sass-official": "~3.3.6",
    "bootstrap-datepicker": "~1.4.1",
    "fontawesome": "~4.5.0",
    "vue": "~1.0.17"
  }
}